#     Hey, EMACS: -*- perl -*-
#
# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein Perl können, nutzen Sie die auskommentierten
# Beispiele (Kommentarzeichen: #)

# empty


